# trimtext

./: README.txt  build.properties  build.xml  build.xml~  module_trimtext.xml  trimtext.properties  trimtext.xml
Languages/: html.language  java.language  json.language
src/com/cssquids/trimtext/: Content.java  Data.java  Editor.java  Main.java  WebBrowser.java  style.css
src/com/cssquids/trimtext/Backend/: Controller.kt  EstimatedLoad.kt  FileBackend.java  FileManager.java  Priority.kt  Service.java
src/com/cssquids/trimtext/Configurables/: AutoUpdate.java  FileSettings.java  LabelsContainer.java  LayoutSettings.java
src/com/cssquids/trimtext/Features/: Suggestion.java  Syntax.java  SyntaxIdentifier.java  SyntaxProcessor.java  SyntaxVisuals.java
src/com/cssquids/trimtext/Languages/: Language.java  LanguageBuilder.java
src/com/cssquids/trimtext/Statex/: CurrentState.kt  SceneSettings.java  SceneSettings.kt  State.java  State.kt  Store.java  Store.kt
src/com/cssquids/trimtext/Statex/Internal/: Tabs.java  Tabs.kt
src/com/cssquids/trimtext/UI/: Content.java  Editor.java  FontStage.java  MainScene.java  MenuBuilder.java  Settings.java  SuggestionBox.java  VFile.java  WebBrowser.java
