<project name="Trim_Text">
	<description>
		Build file for Trim Text
	</description>
	<typedef resource="org/jetbrains/kotlin/ant/antlib.xml" classpath="kotlinc/lib/kotlin-ant.jar"/>
	<property name="src" location="src"/>
	<property name="build" location="out"/>
	<path id="jarpath">
		<fileset dir="kotlinc/lib">
		  <include name="*.jar"/>
		</fileset>
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>

	</path>
	
	<property name="main_class" value="com.cssquids.trimtext.Main"/>
	<target name="compile" description="compile source files">
		<mkdir dir="${build}"/>
		<javac srcdir="${src}" destdir="${build}" debug="true" debuglevel="lines,vars,source" includeantruntime="false">
		  <classpath refid="jarpath"/>
		  <withKotlin/>	
		</javac>
	</target>
	<target name="clean" description="clear build directory">
		<delete dir="${build}/com"/>
	</target>
	<target name="run" depends="compile" description="runs the application">
	  <java classname="${main_class}" classpath="${build}" fork="true">
	    <classpath refid="jarpath"/>
	  </java>
	</target>
</project>
