{
    "name":"json",
    "keywords": {
        "className":"purple",
        "words": [

        ]
    },
    "other": [
        {
            "name":"quote",
            "pattern":"\\\"|\\'",
            "className":"grey"
        },
        {
            "name":"colon",
            "pattern":"\\:",
            "className":"colon"
        },
        {
            "name":"brace",
            "pattern":"\\{|\\}",
            "className":"string"
        },
        {
            "name":"bracket",
            "pattern":"\\[|\\]",
            "className":"string"
        }
    ]
}
